[gd_scene load_steps=5 format=3 uid="uid://0ld7qe3jhnyr"]

[ext_resource type="Script" uid="uid://cn2j5dclowrty" path="res://scenes/menu/loading_scene.gd" id="1_gtver"]
[ext_resource type="FontFile" uid="uid://c3h6cwhfap6a" path="res://fonts/PressStart2P-Regular.ttf" id="2_gtver"]

[sub_resource type="Gradient" id="Gradient_a00iq"]
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_lqf0n"]
gradient = SubResource("Gradient_a00iq")

[node name="LoadingScene" type="CanvasLayer"]
script = ExtResource("1_gtver")

[node name="BackgroundControl" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundColor" type="TextureRect" parent="BackgroundControl"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture1D_lqf0n")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="LoadingLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
theme_override_fonts/font = ExtResource("2_gtver")
theme_override_font_sizes/font_size = 50
text = "Loading"

[node name="EllipseLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_fonts/font = ExtResource("2_gtver")
theme_override_font_sizes/font_size = 50
text = "..."

[node name="EllipseTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="timeout" from="EllipseTimer" to="." method="_on_ellipse_timer_timeout"]
